{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SampleAppDb.Dev;User ID=sa;Password=test-akin-Password3344;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
